conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=25',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

	default_color = '#0072d6',
	alignment = 'top_left',
	gap_x = 60,
	gap_y = 60,
	minimum_width = 580, minimum_height = 1500,
	maximum_width = 5800,
};

conky.text = [[

${goto 715}${color #0072d6}DWN SPD
${goto 715}${downspeedf wlp3s0} KiB${color}
${voffset -40}${downspeedgraph wlp3s0 60,600 330106 338EDE scale 975KiB -l -t}


${goto 715}${color ffffff}UPL SPD
${goto 715}${upspeedf wlp3s0} KiB${color}  
${voffset -45}${upspeedgraph wlp3s0 60,600 14151f ffffff scale 100KiB -l -t}
${texeci 72 speedtest-cli --simple > ~/blood-and-milk/.speeds 2>&1}
${color #0072d6}${execpi 60 cat ~/blood-with-milk/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}
${color #0072d6}${execi 60 ip route}




        IP addres                       ${execi 60 curl ifconfig.me/ip | head -n 1}
        UPTIME:                         ${uptime}
        SSH                             ${tcp_portmon 22 22 rip 0}

]];
