conky.config = {
	cpu_avg_samples=1,
	net_avg_samples=2,
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=110',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='#000000',
    own_window_argb_visual=true, 
    own_window_argb_value=0,
    draw_graph_borders=false,
	minimum_width = 2400, minimum_height = 1800,
	maximum_width = 2400,
	alignment = 'bottom_left',
	gap_x = 1670,
	gap_y = 100,
	default_color = '#fa4335',
	lua_load = '~/blood-and-milk/cpu_histograme.lua',
	lua_draw_hook_pre = 'conky_main',
};

conky.text = [[]];
