conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=1048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=25',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='#000000',
    own_window_argb_visual=true, 
    own_window_argb_value=0,
    draw_graph_borders=false,
    minimum_width = 1500, minimum_height = 200,
    maximum_width = 1500,
    alignment = 'top_left',
    gap_x = 50,
    gap_y = 700,
    default_color = '#0072d6',
    lua_load = '~/blood-and-milk/cpu_rings.lua',
    lua_draw_hook_pre = 'clock_rings',
};

conky.text = [[

${voffset 630}${goto 60}CPU 1
${goto 95}${cpu cpu1}%
${voffset -50}${goto 240}CPU 2
${goto 290}${cpu cpu2}%
${voffset -51}${goto 420}CPU 3
${goto 470}${cpu cpu3}%
${voffset -52}${goto 600}CPU 4
${goto 650}${cpu cpu4}%
${voffset 150}${goto 60}CPU 5
${goto 95}${cpu cpu5}%
${voffset -53}${goto 240}CPU 6
${goto 290}${cpu cpu6}%
${voffset -53}${goto 420}CPU 7
${goto 470}${cpu cpu7}%
${voffset -53}${goto 600}CPU 8
${goto 650}${cpu cpu8}%





]];
