conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=1048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=30',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

	default_color = '#0072d6',
	alignment = 'top_left',
	gap_x = 65,
	gap_y = 750,
	minimum_width = 580, minimum_height = 150,
	maximum_width = 5800,
};
conky.text = [[

${goto 615}${color #0072d6}RAM     ${mem}
${goto 615}${color #0072d6}Cached  ${cached}
${goto 615}Memprc  ${memperc}%
${voffset -90}${memgraph 70,600 330106 338EDE scale 15.6Gb -l }

]]
