conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=25',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

	default_color = '#0072d6',
	alignment = 'top_left',
	gap_x = -20,
	gap_y = 1880,
	minimum_width = 280, minimum_height = 150,
	maximum_width = 1900,

};

conky.text = [[

        Rebuild grub                    grub-mkconfig -o /boot/grub/grub.cfg
        Personal scripts                /usr/local/bin/
        Make script usible              chmod a+x /usr/local/...        


]];
