conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=30',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_left',
	gap_x = 1200,
	gap_y = 1860,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	minimum_width = 600, minimum_height = 210,
	maximum_width = 6000,
	color0 = '#ffffff',
	default_color = '#0072d6',
	color1 = '#0072d6',
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿ ❱❱❰❰
${goto 330}${font Monospace:pixelsize=35}CPU${font}${goto 292}${goto 930}${color0}${font Monospace:pixelsize=35}RAM${font}${color}                   


${execpi 5 top -b -n 1 -o %CPU | head -n 15  | tail -n 8 | awk '{print $12, $9}' | column -t -o "      " | sed 's/^/         /'}

${voffset -280}${color0}${execpi 5 top -b -n 1 -o %MEM | head -n 15  | tail -n 8 | awk '{print $12, $10}' | column -t -o "      " | sed 's/^/${goto 770}/'}${color}

]];
