conky.config = {
	default_color = '#0072d6',
	alignment = 'top_left',
	gap_x = 50,
	gap_y = 600,
	color3 = '#0072d6',
    use_xft = true,
    font = 'Monospace:pixelsize=12',

	own_window = true,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	minimum_width = 500, minimum_height = 700,
	maximum_width = 1000,
	lua_load = '~/blood-and-milk/sensors.lua',
	lua_draw_hook_pre = 'sensors_rings',
};

conky.text = [[
${font Monospace :pixelsize=27}
${voffset 480}${goto 10}CPU 1${exec sensors | grep 'Core 0'  | cut -c 15-22}
${voffset -26}${goto 230}CPU 2${exec sensors | grep 'Core 1'  | cut -c 15-22}
${voffset -27}${goto 450}CPU 3${exec sensors | grep 'Core 2'  | cut -c 15-22}
${voffset -27}${goto 670}CPU 4${exec sensors | grep 'Core 3'  | cut -c 15-22}
${font}
]];
