conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=1048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=25',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

    default_color = '#0072d6',
    alignment = 'top_right',
    gap_x = 100,
    gap_y = 160,
    minimum_width = 90, minimum_height = 150,
    maximum_width = 1800,
};

conky.text = [[
${diskiograph /dev/nvme0n1p7   70,420 330106 338EDE scale 60Gb -l-t} ${voffset -45} ${diskio  /dev/nvme0n1p7} 
${goto 490}Linux

${diskiograph_read /dev/nvme0n1p7  70,420 14151f a5a5a5 scale 60Gb -l -t} ${voffset -45} ${diskio_read /dev/nvme0n1p7} 
${goto 490}Linux_read

${diskiograph_write /dev/nvme0n1p7 70,420 14151f ffffff scale 60Gb -l -t} ${voffset -45} ${diskio_write /dev/nvme0n1p7} 
${goto 490}Linux_write



]]
