conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=30',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

    default_color = '#0072d6',
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 620,
    minimum_width = 440, minimum_height = 150,
    maximum_width = 1040,
};

conky.text = [[

${fs_bar  30, 420 /}${voffset -5}${goto 440}${fs_used /} / ${fs_size /}

${fs_bar  30, 420 /dat}${voffset -5}${goto 440}${fs_used /dat} / ${fs_size /dat}




]]
