conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

    default_color = '#328acf',
    alignment = 'top_right',
    gap_x = 60,
    gap_y = 60,
    minimum_width = 500, minimum_height = 150,
    maximum_width = 500,
};

conky.text = [[
${diskiograph /dev/sda5 30,400 328acf 328acf scale 60Gb -l-t} ${voffset -15} ${diskio /dev/sda5} 
${goto 420}linux

${diskiograph_read /dev/sda5 30,400 328acf 328acf scale 60Gb -l -t} ${voffset -15} ${diskio_read /dev/sda5} 
${goto 420}linux_read

${diskiograph_write /dev/sda5 30,400 328acf 328acf scale 60Gb -l -t} ${voffset -15} ${diskio_write /dev/sda5} 
${goto 420}linux_write

${diskiograph /dev/sda4 30,400 328acf 328acf scale 60Gb -l -t} ${voffset -15} ${diskio /dev/sda4}
${goto 420} /dat

]]