conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

	default_color = '#a5adff',
	alignment = 'top_left',
	gap_x = 60,
	gap_y = 470,
	minimum_width = 600, minimum_height = 100,
	maximum_width = 600,
};
conky.text = [[

${goto 415}${color #328acf}RAM     ${mem}
${goto 415}${color #328acf}Cached  ${cached}
${goto 415}Memprc  ${memperc}%
${voffset -68}${memgraph 60,400 ffffff 328acf scale 15.6Gb -l }

]]