conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,
    draw_graph_borders=false,

	default_color = '#328acf',
	alignment = 'top_left',
	gap_x = 60,
	gap_y = 60,
	minimum_width = 580, minimum_height = 200,
	maximum_width = 580
};

conky.text = [[

${goto 415}${color 328acf}DWN SPD
${goto 415}${downspeedf wlp3s0} KiB${color}
${voffset -40}${downspeedgraph wlp3s0 60,400 ffffff 328acf scale 975KiB -l -t}


${goto 415}${color ffffff}UPL SPD
${goto 415}${upspeedf wlp3s0} KiB${color}  
${voffset -45}${upspeedgraph wlp3s0 60,400 328acf ffffff scale 100KiB -l -t}
#${texeci 72 speedtest-cli --simple > ~/blood-and-milk/.speeds 2>&1}
#${color #328acf}${execpi 60 cat ~/arch_conky_blue/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}
${color #328acf}${execi 60 ip route}


]];
